\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Paradigm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example: Merge Sort}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recurrence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to solve recurrences?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}First Method:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iteration Method}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Example}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Substitution method: Proof by Induction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Example 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Example 2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Master Theorem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example}{4}}
