\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}$O$ notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minimum Spanning Tree}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applications:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cut Lemma}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prim's Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Prim's Algorithm}}{3}}
\newlabel{Prim's Algorithm to find MSt}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Run Time}{3}}
