\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Integer Multiplication}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Divide and Conquer - First Attempt}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Karatsuba Algorithm - 1960}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix Multiplication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Attempt - Complexity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Applying Master's Theorem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strassen's Algorithm (1969)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Computation of M's}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Computation of C's}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Complexity}{3}}
