\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dijkstra's Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dijkstra's Algorithm}}{1}}
\newlabel{Dijkstra's Algorithm to find the shortest paths}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Correctness}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Priority Queue}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dijkstra's Algorithm Implementation}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Dijkstra's Algorithm Implementation using Priority Queue}}{3}}
\newlabel{Dijkstra's Algorithm to find the shortest paths}{{2}{3}}
