\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Minimum Spanning Tree}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cycle Property}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kruskal's Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Complexity}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Kruskal's Algorithm}}{2}}
\newlabel{Kruskal's Algorithm to find MST}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Union-Find Data Structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MST-KRUSKAL}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clustering}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Kruskal's Algorithm}}{3}}
\newlabel{Kruskal's Algorithm using Union-Find}{{2}{3}}
