\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Breath First Search : BFS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Breath First Search}}{1}}
\newlabel{Breath first search for graph $G$}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lemma}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Application}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Depth First Search - DFS}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Depth First Search}}{3}}
\newlabel{Depth first search for graph $G$}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applications}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Greedy Algorithms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interval Scheduling Problem}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces IntervalSchedule}}{4}}
\newlabel{Interval Scheduling Based on a set of activities}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof that the algorithm is optimal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exchange Argument}{5}}
