\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 2-1: Pedantic Sandy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(Problem Description)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(Algorithm to Construct $G'$)}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Construct $G'$}}{1}}
\newlabel{Construction of $G'$}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Find shortest paths to left vertices}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Find shortest left foot path}}{2}}
\newlabel{Find the shortest left foot path}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Complexity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Correctness Proof}{2}}
